<!DOCTYPE html>
<html>
<head >
    <style>
      .div{
        background-color: azure;
        color: #1C1A1A;
        
    }
 [class^=container]
{
border: dotted;
border-width: 2px;
border-color: chocolate;
}

     [title$="title"] {
         text-align: center
} 

[title^="Dummy"] {
         background-color: cadetblue
}


    </style>
</head>
<body>
<div class="div" title="example">
    <h1 title="page-title">Div_container</h1>
<h4 title="sub-title">Subtitle</h4>

<p title="Dummy-text1"> 
     This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.</p>

<p title="Dummy-text2">

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
<p title="Dummy-text3">


When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.

</p>
<a href="https://www.google.com/" target="_blank">Blank</a>
 <br>
<a href="https://www.google.com/" target="_top" class="a">Top</a>
<br>
<a href="https://www.google.com/" target="_blank">Blank</a>
<br>
<a href="https://www.google.com/" target="_top" class="a">Top</a>
</div>
<section class="container">
<h1>Container</h1>
<p>
    This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    
    Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
</p>
</section>

<section class="container1">
        <h1>Container</h1>
        <p>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
            
            Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.
        </p>
        </section>

</body>

</html>