<!DOCTYPE html>
<html>
<head>
<style>
h1{
    text-shadow: 1.5px 1.5px 1.5px blue;
    text-align: center;
    font-size: 38px;
}

 h2{
    text-shadow: 1.5px 1.5px 1.5px #e54f13;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    font-size: 38px;
    font-family: Arial;
}

 p{
     font-size: 20px;
     text-decoration: underline,overline;
     text-align: left;
 }

  p1
  {
      font-size: 20px;
      font-family: 'Courier New';
      text-align: right;
  }
/* p.italic_style {
font-style: italic;
}
p.oblique_style {
font-style: oblique;
} */
</style>
</head>
<body>

<h1>Edureka CSS Certification Training</h1>
<h1 class="regular">Edureka CSS Training</p>


     <h2>This is my third assignment</h2>
<p>Author:Edureka</p>
<p1>Date:28/12/2021</p1>
<h4>In this assignment we will use css text and fonts</h4>
</body>
</html>