<!DOCTYPE html>
<html lang="en">
<head>

    <style>
      .section
      {
      text-align: center;
      border-style: solid;
      border-width: 2px;
      border-color: chocolate;
      background-image: no-repeat;
      background-image: url('css.png');

      

            }

            .p1
            {
                border-style: dashed;
                border-width: 2px;
                font-size: 20px;
                border-color:blue;
                font-size: 26px;

            }

            .p2
            {
                border-style: dashed
                ;
                font-size: 20px;
                font-weight: bold;
            }
    </style>
       <title>Document</title>
</head>
<body>
    <section class="section">
        <br/>
        <br/>
    
    <p class="p1">
            Lorem Ipsumis simply a dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <b>1500s</b> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
    </p>
<br/>
<br/>

    <p class="p2">

            Contrary to popular belief, Lorem Ipsum is not simplyarandom text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. 
            The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32
    </p>
</section>
</body>
</html>