<html>


<head>
<style>
    body{
        /* background: fuchsia; */
    }
    th{
        color: darkgray;
    }
    table{
        border-color: green
    }
img{
    margin-left: 300px;
    margin-top: 100px;
    /* position:absolute; */
    
}
.p{
    color: navy;
    font-size: 20px
}

</style>
</head>
<body>
    <header>Paragraph Heading </header>
    <p>Paragraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing.  The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.

        </p>

        <table width="50%" border="2px" >
            <tr>
                <th>Policy Id</th>
                <th>Policy Holders Name</th>
                <th>Insured Amount</th>

            </tr>
        </table>
        <img src="css.png" alt="img not found">

        <p class="p" style="border: solid">
                
                HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. 
                HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1999.
                
                
        </p>
        <br>
        <p class="p" style="border: dotted">
                HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. 
                HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1999.
                
                </p>
                <br>
                <p class="p" style="border: dashed">
                        HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. 
                        HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1999.
                        
                        </p>
        
</body>
</html>